spring.profiles.active=jpadao
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

# H2 Datasource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
